<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colorful CSS Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--stars background start-->
    <div>
      <div class="stars-01"></div>
      <div class="stars-02"></div>
      <div class="stars-03"></div>
      <div class="stars-04"></div>
    </div
    <!--stars background end-->

    <!--text start-->
    <div class="text">
      <span>CO</span>
      <span>LO</span>
      <span>RF</span>
      <span>UL</span>
      <span>!</span>
    </div>
    <!--text end-->

  </body>
</html>