<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagination</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <div class="pagination">
      <a href="#" class="previous"><i class="fa fa-angle-left"></i></a>
      <a href="#" class="btn active">1</a>
      <a href="#" class="btn">2</a>
      <a href="#" class="btn">3</a>
      <a href="#" class="btn">4</a>
      <a href="#" class="btn">5</a>
      <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
    </div>

  </body>
</html>
