<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>CSS Grid Layout With Background Image</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
			<div class="bg"></div>
		</div>

	</body>
</html>