<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magnetic Buttons | On Mousemove - HTML, CSS & Javascript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Magnetic Buttons On Mousemove</h1>

    <a href="#" class="btn color-01">
      <span>Hover Me</span>
    </a>
    <a href="#" class="btn color-02">
      <span>I am Magnetic</span>
    </a>
    <a href="#" class="btn color-03">
      <span>Read More</span>
    </a>

    <script type="text/javascript">
    const btns = document.querySelectorAll(".btn");

    btns.forEach((btn) => {
      btn.addEventListener("mousemove", function(e){
        const position = btn.getBoundingClientRect();
        const x = e.pageX - position.left - position.width / 2;
        const y = e.pageY - position.top - position.height / 2;

        btn.children[0].style.transform = "translate(" + x * 0.3 + "px, " + y * 0.5 + "px)";
      });
    });

    btns.forEach((btn) => {
      btn.addEventListener("mouseout", function(e){
        btn.children[0].style.transform = "translate(0px, 0px)";
      });
    });
    </script>

  </body>
</html>
