<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flat Pricing Card List Design - Using HTML & CSS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

  <section class="main-container">
    <div class="card-container">
      <div class="pricing-card card-01">
        <div class="pricing">
          <div class="price">
            <sup>$</sup>
            <span>12</span>
          </div>
          <p>/month</p>
          <span class="type">Basic</span>
        </div>
        <div class="card-body">
          <div class="top-shape"></div>
          <div class="card-content">
            <ul>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
              <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
              <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
            </ul>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
        <div class="ribbon"></div>
      </div>
      <div class="pricing-card card-02">
        <div class="pricing">
          <div class="price">
            <sup>$</sup>
            <span>20</span>
          </div>
          <p>/month</p>
          <span class="type">Pro</span>
        </div>
        <div class="card-body">
          <div class="top-shape"></div>
          <div class="card-content">
            <ul>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
              <li class="disabled">Lorem Ipsum Dolor. <i class="uil uil-times-circle"></i></li>
            </ul>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
        <div class="ribbon"></div>
      </div>
      <div class="pricing-card card-03">
        <div class="pricing">
          <div class="price">
            <sup>$</sup>
            <span>25</span>
          </div>
          <p>/month</p>
          <span class="type">Premium</span>
        </div>
        <div class="card-body">
          <div class="top-shape"></div>
          <div class="card-content">
            <ul>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
              <li class="active">Lorem Ipsum Dolor. <i class="uil uil-check-circle"></i></li>
            </ul>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
        <div class="ribbon"></div>
      </div>
    </div>
  </section>

</body>
</html>