<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Turn Image In To An Animation - Using HTML & CSS Only</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<img class="bulb" src="bulb-structure.png" alt="">-->

    <div class="img-container">
      <img class="cap" src="cap.png" alt="">
      <img class="cog-01" src="cog-01.png" alt="">
      <img class="cog-02" src="cog-02.png" alt="">
      <img class="cog-03" src="cog-03.png" alt="">
      <img class="cog-04" src="cog-04.png" alt="">
      <img class="cog-05" src="cog-05.png" alt="">
      <img class="cog-06" src="cog-06.png" alt="">
      <img class="cog-07" src="cog-07.png" alt="">
      <img class="cog-08" src="cog-08.png" alt="">
      <img class="cog-09" src="cog-09.png" alt="">
      <img class="cog-10" src="cog-10.png" alt="">
      <img class="cog-11" src="cog-11.png" alt="">
      <img class="cog-12" src="cog-12.png" alt="">
      <img class="cog-13" src="cog-13.png" alt="">
      <img class="cog-14" src="cog-14.png" alt="">
      <img class="cog-15" src="cog-15.png" alt="">
      <img class="cog-16" src="cog-16.png" alt="">
      <img class="cog-17" src="cog-17.png" alt="">
      <img class="cog-18" src="cog-18.png" alt="">
      <img class="cog-19" src="cog-19.png" alt="">
      <img class="cog-20" src="cog-20.png" alt="">
      <img class="cog-21" src="cog-21.png" alt="">
    </div>

    <h2 class="text">Lorem <span>Ipsum</span></h2>

  </body>
</html>
